{
  "name": "DisplayDriver",
  "version": "1.0.0",
  "build": {
    "srcFilter": [
      "+<*.cpp>"
    ]
  },
  "frameworks": [
    "arduino"
  ],
  "dependencies": {
	  "olikraus/U8g2": "*"
  },
  "platforms": [
    "espressif32"
  ]
}